{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden0606/tamagotchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden0606/tamagotchi/issues"
  },
  "homepage": "https://github.com/eden0606/tamagotchi#readme",
  "dependencies": {
    "eslint": "^8.22.0"
  }
}
